<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ipn.metodosnumericosnvo.derivacion_controller.DerivacionNumericaController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <HBox spacing="10">
        <TextField fx:id="funcionInput" promptText="Función (usar 'x')" prefWidth="200"/>
        <TextField fx:id="aInput" promptText="Valor de a" />
        <TextField fx:id="bInput" promptText="Valor de b" />
        <TextField fx:id="nInput" promptText="n puntos" />
        <Button text="Calcular" onAction="#onCalcularClick"/>
    </HBox>

    <TableView fx:id="tablaResultado" prefHeight="300">
        <columns>
            <TableColumn fx:id="columnaX" text="x"/>
            <TableColumn fx:id="columnaFx" text="f(x)"/>
            <TableColumn fx:id="columnaDerivada" text="f'(x)"/>
        </columns>
    </TableView>
</VBox>
